[dev]
10.1.20.246
10.1.20.247
10.1.20.248

[dev:vars]
ansible_ssh_user=vagrant
ansible_ssh_pass=vagrant

[all:vars]
ansible_ssh_user=vagrant
ansible_ssh_pass=vagrant

[webservers]
10.1.20.246

[local]
127.0.0.1